{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Placeholder Player Portrait",
"description": "Player Character (Temporary placeholder name)",
"display_name": "Player",
"mirror": false,
"nicknames": ["Player"],
"offset": Vector2(0, 0),
"portraits": {
"Placeholder Player Portrait": {
"image": "res://icon.svg",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood_default": ""
}
},
"scale": 1.0
}