[gd_scene load_steps=4 format=3 uid="uid://dw7y8bsbfdjwb"]

[ext_resource type="PackedScene" uid="uid://0ffm86mlcpj6" path="res://Scenes/Combat/TurnQueue.tscn" id="1_m2qpp"]
[ext_resource type="PackedScene" uid="uid://b6unj74q4bync" path="res://Scenes/Characters/Bocchi.tscn" id="1_p30td"]
[ext_resource type="PackedScene" uid="uid://coi1y1r5n40rv" path="res://Scenes/Characters/Player.tscn" id="3_6s7uv"]

[node name="Battle" type="Node2D"]

[node name="TurnQueue" parent="." instance=ExtResource("1_m2qpp")]

[node name="Bocchi" parent="TurnQueue" instance=ExtResource("1_p30td")]
position = Vector2(150, 42)

[node name="Player" parent="TurnQueue" instance=ExtResource("3_6s7uv")]
position = Vector2(23, 155)
