[gd_scene load_steps=5 format=3 uid="uid://rk2e5sfvvmfy"]

[ext_resource type="Script" path="res://Scripts/Combat/Combatant.gd" id="1_v3w4m"]
[ext_resource type="Script" path="res://Scripts/Combat/Actions/Actions.gd" id="2_f2k5g"]
[ext_resource type="Script" path="res://Scripts/Combat/Actions/Attack.gd" id="3_t2bf8"]
[ext_resource type="Script" path="res://Scripts/Combat/Actions/Defend.gd" id="4_bfyj8"]

[node name="Combatant" type="Node2D"]
script = ExtResource("1_v3w4m")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Health" type="Label" parent="."]
offset_left = 50.0
offset_top = -15.0
offset_right = 60.0
offset_bottom = 11.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Actions" type="Node" parent="."]
script = ExtResource("2_f2k5g")

[node name="Attack" type="Node" parent="Actions"]
script = ExtResource("3_t2bf8")
id = "attack"

[node name="Defend" type="Node" parent="Actions"]
script = ExtResource("4_bfyj8")
id = "defend"
