[gd_scene load_steps=9 format=3 uid="uid://rk2e5sfvvmfy"]

[ext_resource type="Script" path="res://Scripts/Combat/Combatant.gd" id="1_v3w4m"]
[ext_resource type="Script" path="res://Scripts/Combat/Actions/Actions.gd" id="2_f2k5g"]
[ext_resource type="Script" path="res://Scripts/Combat/Actions/Attack.gd" id="3_t2bf8"]
[ext_resource type="Script" path="res://Scripts/Combat/Actions/Defend.gd" id="4_bfyj8"]

[sub_resource type="Animation" id="Animation_te2sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i404j"]
resource_name = "take_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.992157, 0, 0.14902, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fcs5h"]
resource_name = "die"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4wgk"]
_data = {
"RESET": SubResource("Animation_te2sp"),
"die": SubResource("Animation_fcs5h"),
"take_damage": SubResource("Animation_i404j")
}

[node name="Combatant" type="Node2D"]
script = ExtResource("1_v3w4m")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Health" type="Label" parent="."]
offset_left = 50.0
offset_top = -15.0
offset_right = 60.0
offset_bottom = 11.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s4wgk")
}

[node name="Actions" type="Node" parent="."]
script = ExtResource("2_f2k5g")

[node name="Attack" type="Node" parent="Actions"]
script = ExtResource("3_t2bf8")
id = "attack"

[node name="Defend" type="Node" parent="Actions"]
script = ExtResource("4_bfyj8")
id = "defend"
